# springcloud_helloworld

./: pom.xml
consumer_feign_user/: pom.xml
consumer_feign_user/src/main/java/com/offcn/: ConsumerFeignUser.java
consumer_feign_user/src/main/java/com/offcn/controller/: UserController.java
consumer_feign_user/src/main/java/com/offcn/service/: MovieServerFeign.java  UserService.java
consumer_feign_user/src/main/java/com/offcn/service/impl/: MovieServerFeignImpl.java  UserServiceImpl.java
consumer_feign_user/src/main/resources/: application.yml
consumer_user/: pom.xml
consumer_user/src/main/java/com/offcn/: ConsumerUserStart.java
consumer_user/src/main/java/com/offcn/dao/: UserDao.java
consumer_user/src/main/java/com/offcn/pojo/: User.java
consumer_user/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
consumer_user/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/offcn/: EurekaServerStart.java
eureka_server/src/main/resources/: application.yml
provider_movie/: pom.xml
provider_movie/src/main/java/com/offcn/: ProviderMovieStart.java
provider_movie/src/main/java/com/offcn/controller/: MovieController.java
provider_movie/src/main/java/com/offcn/dao/: MovieDao.java
provider_movie/src/main/java/com/offcn/pojo/: Movie.java
provider_movie/src/main/java/com/offcn/service/: MovieService.java
provider_movie/src/main/java/com/offcn/service/impl/: MovieServiceImpl.java
provider_movie/src/main/resources/: application.yml
